import sys
import os
sys.path.insert(0, os.getcwd() + '/')

from shutil import copyfile
from mvn_utils import read_remote_file
from mvn_utils import sha1
from maven_package import MavenPackage, PackageID, package_manager

def maven_package(**kwargs):
    nid = kwargs.get('normalized_id')
    extension = kwargs.get('extension')
    remote_file(
        name = nid + '.' + extension ,
        out = '{0}.{1}'.format(nid, extension),
        sha1 = kwargs.get('sha1'),
        url = kwargs.get(url)
    )
    if package.extension == 'aar':
        prebuilt_jar(
            name = kwargs.get('name'),
            binary_jar = ':' + nid + '-remote',
            deps = kwargs.get('deps'),
            visibility = ['PUBLIC']
        )
    else:
        android_prebuilt_aar(
            name = kwargs.get('name'),
            aar = ':' + nid + '-remote',
            deps = kwargs.get('deps'),
            visibility = ['PUBLIC']
        )





sdkPath = '/home/vinz243/android-sdk'
def local_maven(pkg):
    group, name, version = pkg.split(':', 3)
    file = (sdkPath + '/extras/android/m2repository/'
        + group.replace('.', '/') + '/' + name + '/' + version + '/' + name
        + '-' + version + '.aar')
    target = name + '-' + version +'.aar'

    if not os.path.isfile(target):
        copyfile(file, 'libs/' + target)

    android_prebuilt_aar(
      name = name,
      aar = target,
      visibility = ['PUBLIC']
    )
