
project_config(
  src_target = '//java:main',
  src_roots = [ '.' ]
)
deps = [
  '//maven:com_android_support__appcompat-v7',
  '//maven:com_android_support__design',
  '//maven:com_android_support__recyclerview-v7',
  '//maven:com_android_support__support-v13',
  '//maven:com_android_support__support-v4',
  '//maven:com_facebook_fresco__drawee',
  '//res:res',
  '//maven:com_fivehundredpx__greedo-layout',
  '//maven:com_facebook_fresco__fresco'
]
android_library(
  name = 'main',
  srcs = glob(['./**/*.java']),
  visibility = [ 'PUBLIC' ],
  deps = deps
)
