

local_maven('com.android.support:design:23.4.0')
local_maven('com.android.support:appcompat-v7:23.4.0')
local_maven('com.android.support:support-v4:23.4.0')
local_maven('com.android.support:support-v13:23.4.0')
local_maven('com.android.support:support-vector-drawable:23.4.0')
local_maven('com.android.support:animated-vector-drawable:23.4.0')
local_maven('com.android.support:recyclerview-v7:23.4.0')

maven_repository('https://github.com/500px/greedo-layout-for-android/raw/master/releases/')

maven('com.fivehundredpx:greedo-layout:1.0.0')
maven('com.facebook.fresco:fresco:0.11.0')
build_up()
print 'built'
